W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W - - - - - S S - - - - - W - - - - - - - W S S - - - - - - - - - - - - - S S S S - - - - - R W
W - - - - - - - - - - - - W - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - - R W
W - - - - - - - - - - - - W - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - - R W
W - W W W - - - - - - - - W - - - - - - - W - - - W - - - - W - - - W - - - - - - - - - - - R W
W - - - W - - - - - - - - - - - - - - - - - - - - W - - - - W - - - W - - - - - - - - - - - R W
W - - - W S S W W S S S S W W W S S S S W W - - - - W - - - - W - - W - - - - - - - - - - - R W
W - - - W W W W W W W W W W W W W W W W W W W W S S S S S S S S S S W W W S S S S - - - - - R W
W - P B W - - - - - - - - S - - W - - - W W W W W W W W W W W W W W W W W W W W W W W - - - R W
W W W W W - - - - - - - - - B - W - B - - - - - - - W W W - - - - S - - - S S S - - - - - - R W
W - - - W - - W - - - - - - W - W - W W W - - R - - W - - - - - - - - - - - - - - - - - - - R W
W - C - W - - W - - - - - - - - W - - - W - - R - - W - W - - - - - - - - - - - - - - - - - R W
W - - - - - - W S S S S S - - - - - - - - - - R - - - - W - - S - - - - - - - - - - - - - - R W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W - - - W - - - - W W W W W
K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K