W W W W W W W W W W W W W W W W W W W W W W W W
W 1 - - - B - - 1 - - - 1 S S 1 - - - - - - - W
W 1 - - - B - - 1 - - - 1 - - 1 - - - - - C - W
W 1 - - - B - - 1 S - - 1 - - 1 - - R R - - - W
W 1 - W W W W W 1 W W W 1 W W 1 W W W W W W W W
W 1 - W - - - - 1 - - - 1 S W 1 - - - - - - W W
W 1 - W - - - - 1 - - - 1 - W 1 - - - - - - W W
W 1 - W - B - - 1 - - - 1 - W 1 - - - W - - W W
W 1 - W W W - W 1 W W W 1 - W 1 - - - W - - - W
W 1 - - W - - - 1 W - - 1 - W 1 - - - W - - - W
W 1 - - W - - - 1 W - - 1 - W 1 R - R W - - - W
W 1 - - W - - - 1 W - - 1 - W 1 W - W W W - - W
W 1 - - W - - - 1 W - - 1 - W 1 - - - W W - - W
W 1 - - W - - - 1 W - - 1 - W 1 - - - W - - - W
W 1 - - W - - - 1 W - - 1 - W 1 - W - W - - - W
W 1 - - W - B - 1 W - - 1 - W 1 - W - W - - - W
W 1 - - W W W - 1 W - W 1 W W 1 - W - W - - W W
W 1 - - W R W - 1 W - - 1 2 2 1 - W - W - - W W
W 1 - - - 1 - - 1 W - W W W W 1 W W - W - - - W
W 1 W W W 1 - - 1 W - - - - - 1 - - - W - - - W
W 1 2 2 W 1 - - 1 W - - - - - 1 - - - W - - - W
W W W 1 W 1 - - 1 W - - - - - 1 - - - W W - - W
W W W 1 2 1 R R 1 W R R B R - 1 - - B W W - - W
W W W W W 1 W W 1 W W W W W W 1 W W W W - - - W
W - - - - 1 - - 1 2 2 2 2 2 2 1 - B - - - - - W
W - - - - 1 - - 1 W W W W W W 1 W W - - - - - W
W - P - - 1 - - 1 - - - - - - 1 - - - - - - - W
W W W W W 1 W W 1 W W W W W W 1 W W W W W W W W