W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W - - - - - S S - - - - - W - - - - - - - W S S - - - - - - - - - - - - - S S S S - - - - - 1 W
W - - - - - - - - - - - - W - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - - 1 W
W - - - - - - - - - - - - W - - - - - - - W - - - - - - - - - - - - W - - - - - - - - - - - 1 W
W - W W W - - - - - - - - W - - - - - - - W - - - W - - - - W - - - W - - - - - - - - - - - 1 W
W - - - W - - - - - - - - - - - - - - - - - - - - W - - - - W - - - W - - - - - - - - - - - 1 W
W - - - W S S W W S S S W W W W S S S S W W - - - - W - - - - W - - W - - - - - - - - - - - 1 W
W - - - W W W W W W W W W W W W W W W W W W W W S S S S S S S S S S W W W S S S S - - - - - 1 W
W - P - W - - - - - - - - S - - W - - - W W W W W W W W W W W W W W W W W W W W W W W - - - 1 W
W W W W W - - - - - - - - - B - W - B - - - - - - - W W W - - - - S - - - S S S - - - - - - 1 W
W - - - W - - W - - - - - - W - W - W W W - - 1 - - W - - - - - - - - - - - - - - - - - - - 1 W
W - C - W - - W - - - - - - - - W - - - W - - 1 - - W - W - - - - - - - - - - - - - - - - - 1 W
W - - - - - - W S S S S S - - - - - - - - - - 1 - - - - W - - S - - - - - - - - - - - - - - 1 W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W - - - W - - - - W W W W W
K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K K