W W W W W W W W W W W W W W W W W W W W W W 1 W W W W W W W W W W W W W W W W W W W W W 1 W W W -
W - - - - B - - - 1 2 2 2 2 2 2 2 2 2 2 2 2 1 - W - - - - - - - - - - - - - S S - - - - 1 - - W -
W - - - - B B - W 1 W W W W W W W W W W W W W - W - - - - - - - - - - - - - - - - - - - 1 - - W -
W - - - - B B W - 1 2 2 2 2 2 2 2 2 2 2 2 2 1 - W - - W W W W W W W W W - - - - - - - - 1 - - W -
W - B P - B B W - 1 W W W W W W W W W W W W 1 W W - - - - - - - - - - W - - - - - - - - 1 - - W -
W W W W W W W W - 1 W W W W W W W W W W W W 1 W W W W W - - - - - - - W - - - - - - - - 1 - - W -
W - - - - - - W - 1 - - - - - - - W - - - - 1 - - - - - - - - - - - - W - - - - - - - - 1 - - W -
W - - - - - - W - 1 - - - - - - - W - - - - 1 - - - - - - - - - - - - W - - - - - - - - 1 - - W -
W - - - - - - W - 1 - B - - - - - W - - - - 1 - - - - - - F - - - - - W - - - - - S S S 1 - - W -
W - W W W W W W W 1 W W W W F F F W - W W W 1 W W - - - - F W - - - W W W W W W W W W W 1 - - W -
W - - - - - - - - 1 - - - - - - - W - - - - 1 W W - - - - F W - - - - W - - - - - - - - 1 - - W -
W - - - - - - - - 1 - - - - - - - W - - - - 1 W W - - - - - - - - - - W - B - - - - - - 1 - - W -
W - - - - - - - - 1 - - - - - - - W W W W - 1 W W S S S S S S S S S S W W W W W W - - W 1 W W W K 
W - - - - - - - - 1 - - - - - - - - - - - - 1 W W W W W W W W W W W W W - - - - - - - W 1 1 1 1 K
W - - - - - - B - 1 - - - - - - - - - - - - 1 W W - - - - - - - - W W W - - - - W W W W W W W W K
W - - - - - - B - 1 - - - - - - - - - - - - 1 W W - - - - - - - - W W W - - - - 1 - - - - - - W -
W - - - - - - B B 1 B - - - - - - - B - - - 1 W W - - - - - - - - W W W - - - - 1 - - - - C - W -
W S S S S S S S S 1 S S S S S S S S S S S S 1 W W - - - - - - - - W W W - - - - 1 - - - - - - W -
W W W W W W W W W 1 W W W W W W W W W W W W 1 W W - - - - - - - - W W W - - - - 1 - S W W W W W -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - - 1 - S W - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - B 1 - S W - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W - - - B 1 - S W - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W 1 W W W - - - - -
