W W W W W W W W W W W W W W W W W W W W W W 1 W W W W W W W W W W W W W W W W W W W W W 1 W W W -
W - - - - B - - - 1 2 2 2 2 2 2 2 2 2 2 2 2 1 - W - - - - - - - - - - - - - S S - - - - 1 - - W -
W - - - - B B - W 1 W W W W W W W W W W W W W - W - - - - - - - - - - - - - - - - - - - 1 - - W -
W - - - - B B W - 1 2 2 2 2 2 2 2 2 2 2 2 2 1 - W - - W W W W W W W W W - - - - - - - - 1 - - W -
W - B P - B B W - 1 W W W W W W W W W W W W 1 W W - - - - - - - - - - W - - - - - - - - 1 - - W -
W W W W W W W W - 1 W W W W W W W W W W W W 1 W W W W W - - - - - - - W - - - - - - - - 1 - - W -
W - - - - - - W - 1 - - - - - - - W - - - - 1 - - - - - - - - - - - - W - - - - - - - - 1 - - W -
W - - - - - - W - 1 - - - - - - - W - - - - 1 - - - - - - - - - - - - W - - - - - - - - 1 - - W -
W - - - - - - W - 1 - B - - - - - W - - - - 1 - - - - - - F - - - - - W - - - - - S S S 1 - - W -
W - W W W W W W W 1 W W W W F F F W - W W W 1 W W - - - - F W - - - W W W W W W W W W W 1 - - W -
W - - - - - - - - 1 - - - - - - - W - - - - 1 W W - - - - F W - - - - W - - - - - - - - 1 - - W -
W - - - - - - - - 1 - - - - - - - W - - - - 1 W W - - - - - - - - - - W - B - - - - - - 1 - - W - 
W - - - - - - - - 1 - - - - - - - W W W W - 1 W W S S S S S S S S S S W W W W W W - - W 1 W W W K 
W - - - - - - - - 1 - - - - - - - - - - - - 1 W W W W W W W W W W W W W - - - - - - - W 1 1 1 1 K
W - - - - - - B - 1 - - - - - - - - - - - - 1 W W - - - - - - - S W W W - - - - - W W W W W W W K
W - - - - - - B - 1 - - - - - - - - - - - - 1 W W - - - - - - - S W W W - - - - - - - - - - - W -
W - - - - - - B B 1 B - - - - - - - B - - - 1 W W - - - - - - - S W W W - - - - - - - - - - - W -
W S S S S S S S S 1 S S S S S S S S S S S S 1 W W - - - - - - - S W W W - - - - - - - - - - - W - 
W W W W W W W W W 1 W W W W W W W W W W W W 1 W W - - - - B B - S W W W - - - - - - S W - - - W -
W - - - - - - - - 1 - - 1 - - - - - - 1 - - 1 - - - - - - F F - S W W W - - - B - - S W - - - W -
W - C - - - - - - 1 - - 1 - - - - - - 1 - - 1 - - - - - - F F - - W W W - - - B - - S W - - - W -
W - - - - - - - - 1 - - 1 - - B B - - 1 - - 1 W W - - - - - - - - W W W - - - B - - S W - - - W -
W W W W W W W W W 1 W W 1 W W W W W W 1 W W 1 W W - - - - - - - - W W W W W W W W W W W - - - W -
- - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - W W W W - - - - - - - - - - - W -
- - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - F F F - - - - - - - - - - - W -
- - - - - - - - - - - - - - - - - - - - - - - - W - - - - - - - - F F F - - - - - - - - - - - W -
- - - - - - - - - - - - - - - - - - - - - - - - W S S S S S S - - F F F - - - B - W W - - - - W -
- - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W W W W W W W W W W W W W W W W -