W W W W W W W W W W W W W W W W W W W W W W W W
W 1 - - - B - - 1 - - - 1 S S 1 - - - - - - - W
W 1 - - - B - - 1 - - - 1 - - 1 - - - - - C - W
W 1 - - - B - - 1 S - - 1 - - 1 - - S S - - - W
W 1 - W W W W W 1 W W W 1 W W 1 W W W W W W W W
W 1 - W - - - - 1 - - - 1 S W 1 - - - - - - W W
W 1 - W - - - - 1 - - - 1 - W 1 - - - - - - W W
W 1 - W - B - - 1 - - - 1 - W 1 - - - W - - W W
W 1 - W W W - W 1 W W W 1 - W 1 - - - W - - - W
W 1 - - W - - - 1 W - - 1 - W 1 - - - W - - - W
W 1 - - W - - - 1 W - - 1 - W 1 S - S W - - - W
W 1 - - W - - - 1 W - - 1 - W 1 W - W W W - - W
W 1 - - W - - - 1 W - - 1 - W 1 - - - W W - - W
W 1 - - W - - - 1 W - - 1 - W 1 - - - W - - - W
W 1 - - W - - - 1 W - - 1 - W 1 - W - W - - - W
W 1 - - W - B - 1 W - - 1 - W 1 - W - W - - - W
W 1 - - W W W - 1 W - W 1 W W 1 - W - W - - W W
W 1 - - W 1 W - 1 W - - 1 2 2 1 - W - W - - W W
W 1 - - - 1 - - 1 W - W W W W 1 W W - W - - - W
W 1 W W W 1 - - 1 W - - - - - 1 - - - W - - - W
W 1 2 2 W 1 - - 1 W - - - - - 1 - - - W - - - W
W W W 1 W 1 - - 1 W - - - - - 1 - - - W W - W W
W W W 1 2 1 S S 1 W S S B S - 1 - - B W W - W W
W W W W W 1 W W 1 W W W W W W 1 W W W W W - W W
W - - - - 1 - - 1 2 2 2 2 2 2 1 - B - - - - S W
W - - - - 1 - - 1 W W W W W W 1 W W - - - - S W
W - P - - 1 - - 1 - - - - - - 1 - - - - - - S W
W W W W W 1 W W 1 W W W W W W 1 W W W W W W W W